.advantages{
	background-color: $--body-bg;
	&__items{
		display: flex;
		gap: 20px;
		flex-wrap: wrap;
	}
	&__item{
		display: flex;
	
		height: 100%;
		flex-direction: column;
		justify-content: space-between;
		width: 100%;
		position: relative;
		padding: 30px 20px;
		border: 1px solid #E2E8F0;
		gap: 70px;
		@media screen and (min-width:768px) {
			gap: 140px;
		}
		@media screen and (min-width:1240px) {
			padding: 50px;
		}
		@media screen and (max-width:1024px) and (max-width:1239.9px) {
			padding: 30px;
			
		}
		@media screen and (min-width:1024px) {
			width: calc((100% / 3 ) - 20px);
			flex: 1 1 calc((100% / 3) - 20px); 
			max-width: calc((100% / 3) - 20px);
		}

		img{
			max-width: 90px;
			max-height: 90px;
			width: 100%;
			height: 100%;
		}
		&__number{
			border-radius: 500px;
				background: #DDE9FF;
				padding: 5px 15px;
				width: fit-content;
				display: flex;
				justify-content: center;
				align-items: center;
				gap: 8px;
				flex-shrink: 0;
				position: absolute;
				top:0;
				left: 50%;
				transform: translate(-50%, -50%);
				@include p3-1;
				color: $--blue;
				text-transform: uppercase;
		}
		&__content{
			display: flex;
			flex-direction: column;
			flex-grow: 1;
			height: 100%;
			margin-top: auto;
			
			h3{
				@include titleH4;
				margin-bottom: 10px;
			}
			p,
			ul{
				@include p1;
			}
			a{
				font-weight: 800;
			}
			ul{
				display: flex;
				flex-direction: column;
				list-style-type: disc;
				list-style-position: inside;
			}
		}
	}
}