.help{


&__item{
	padding: 20px;
	background-color: $--white;
	border: 1px solid #E2E8F0;
	@media screen and (min-width:768px) {
		padding: 40px;
	}
	&:hover{
		.faq__item__top{
			color: $--blue;
		}
		.faq-icon-wrapper{
			background-color: #DDE9FF;
		}
	}
	&__top{
	@include titleH4;
		display: flex;
		gap: 20px;
		align-items: center;
		justify-content: space-between;
		transition: .3s linear;
		color: $--blue;
		.active &{
			color: $--blue;
		}
	}
	&-icon-wrapper{
		border-radius: 500px;
		background-color: transparent;
		width: 44px;
		height: 44px;
		position: relative;
	transition: .3s linear;
		.active &{
			background-color: #DDE9FF;
		}
		&:before,
		&::after{
			position: absolute;
			top: 50%;
			left: 50%;
			background-color: $--blue;
			content: '';
			width: 14px;
			height: 2px;
			transition: .3s linear;
		}
		&:after{
			transform: translate(-50%, -50%);
		}
		&:before{
			transform: translate(-50%, -50%) rotate(90deg);
			.active &{
				transform: translate(-50%, -50%) rotate(180deg);
			}
		}
	}
	&-bottom-wrap{
		display: flex;
		gap: 40px;
		flex-direction: column;
		@media screen and (min-width:1024px) {
			flex-direction: row;
		}
	}
	&__img{
		display: flex;
		align-items: center;
		justify-content: center;
		width: 100%;
		max-width: 100%;
		max-height: 580px;
		height: 100%;
		aspect-ratio: 530 / 580;
		@media screen and (min-width:1024px) {
			width: 43.5%;
		}
		& img{
			max-width: 100%;
			max-height: 100%;
			object-fit: cover;
			width: 100%;
			height: 100%;
		}
	}
	&__content{
		width: 100%;
		@media screen and (min-width:1024px) {
			width: 53%;
		}
		h3{
			@include titleH3;
			margin-bottom: 20px;
		}
		p{
			@include p1-2;
			margin-bottom: 40px;
		}
		&__include{
			@include titleH4;
			margin-bottom: 20px;
		}
		& .btn{
			max-width: 258px;
		}
	}
}
&__list{
	display: flex;
	flex-direction: column;
	gap:30px 15px;
	padding: 40px 0;
	border-top: 1px solid #6A727B;
	margin-bottom: 40px;
	@media screen and (min-width:768px) {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		height: fit-content;
	}
	&__item{
		display: flex;
		flex-direction: column;
		gap: 25px;
		span{
			@include titleH5;

		}
		ul{
			display: flex;
			flex-direction: column;
			gap: 15px;
			@include p1;
			li{
				display: flex;
				align-items: center;
				gap: 15px;
				&:before{
					content: '';
					width: 16px;
					height: 16px;
					background: url(../images/list-arrow.svg) center center / cover no-repeat;
				}

			}
		}
	}
}
}