.promo{
	&__container{
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		align-content: stretch;
		
		background-color: $--white;
		@media screen and (min-width:1024px) {
			display: grid;
			grid-template-columns: 54% 46%;
			
		}
	}
	&__content{
		width: 100%;
		display: flex;
		flex-direction: column;
		justify-content: center;
		padding: 20px;
		@media screen and (min-width:1024px) {
			padding: 80px;
		}
		@media screen and (min-width:768px) and (max-width:1023.9px) {
			padding: 40px;
		}
		div:not([class]){
			@include titleH3;
			margin-bottom: 10px;
		}
		p{
			@include p2;
			margin-bottom: 40px;
			@media screen and (min-width:768px) {
				margin-bottom: 60px;
			}
		}

		@media screen and (min-width:1024px) {
			
			height: 100%;
		}
	}
	&__btns{
		display: flex;
		align-items: center;
		gap: 10px;
		justify-content: center;
		@media screen and (min-width:768px) {
			gap: 20px;
		}
		.btn{
			padding: 18px;
		}
	}
	&__img{
		width: 100%;
		img{
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
		@media screen and (min-width:1024px) {
		
			height: 100%;
		}
	}
}