.reviews{
	background-color: $--body-bg;
	&__wrap{
			display: flex;
			gap: 20px;
			margin-bottom: 50px;
			flex-wrap: wrap;
			@media screen  and (max-width:767.9px){
				overflow: hidden;
				overflow-x: auto;
				flex-wrap: nowrap;
			}
	}
	&-item{
		padding: 40px;
		border-radius: 10px;
		border: 1px solid #E2E8F0;
		height: auto;
		width: 100%;
		
		display: flex;
		flex-direction: column;
		@media screen and (max-width:767px) {
			padding: 20px;
			min-width: 95%;
		}

		@media screen and (min-width:768px) and (max-width:1023.9px) {
			width: calc((100% / 2) - 20px);
		}
		@media screen and (min-width:1024px) {
			width: calc((100% / 3) - 20px);
		}
	
	}
	&-top{
		display: flex;
		margin-bottom: 20px;
		gap: 20px;
		flex-grow: 1;
		height: 100%;
		& img{
			max-width: 60px;
			max-height: 60px;
			width: 100%;
			height: 100%;
			border-radius: 50%;
			object-fit: cover;
		}
		&-info{
			flex-direction: column;
			gap: 5px;
			&-name{
				@include p1-1;
				@media screen and (max-width:767px) {
					font-size: 18px;
				}
			}
			&-rating{
				display: flex;
				gap: 5px;
				align-items: center;
				width: fit-content;
			}
		}
	}
	&-bottom{
			flex-grow: 1;
			height: 100%;
			display: flex;
			flex-direction: column;
			& p{
			@include p2;
				margin-bottom: 20px;
				@media screen and (min-width:768px) {
					margin-bottom: 50px;
				}
			}
			&-date{
				@include p2;
				color: #ADADAD;
			}
		}
		&__btns{
			display: flex;
			align-items: center;
			gap: 20px;
			flex-direction: column;
			@media screen and (min-width:768px) {
				flex-direction: row;
			}
		&	.btn{
			max-width: 100%;
			width: 100%;
		}
		}
}